{
  "extends": "fastify-tsconfig",
  "include": ["src"],
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "useUnknownInCatchVariables": false // Todo: remove
  }
}
